"1 0 1 4206624770 ,"
"Placeholder 1 3 256 512 : Placeholder_ones 1 1 256 256 ,"
" ,"
"inpaint_net/final_tanh ,"
" 225 ,"
"Permute transpose_input_0 1 1 Placeholder transpose_input_0 4 0 3 2 1 ,"
"SplitV split 1 2 transpose_input_0 split split:1 1 0 ,"
"Permute transpose_input_1 1 1 split transpose_input_1 4 0 3 2 1 ,"
"Permute transpose_input_2 1 1 split:1 transpose_input_2 4 0 3 2 1 ,"
"Mul truediv 1 1 transpose_input_1 truediv 1 ,"
"StridedSlice strided_slice 1 1 transpose_input_2 strided_slice 4 0 0 0 0 4 1 1 256 256 4 1 1 1 1 ,"
"Sub sub 1 1 truediv sub 1 ,"
"Sub sub_1 1 1 strided_slice sub_1 0 ,"
"Mul mul_1 2 1 Placeholder_ones strided_slice mul_1 ,"
"Sub inpaint_net/sub 1 1 strided_slice inpaint_net/sub 0 ,"
"Mul mul 2 1 sub sub_1 mul ,"
"Concat concat 3 1 mul Placeholder_ones mul_1 concat 1 ,"
"StridedSlice inpaint_net/strided_slice 1 1 mul inpaint_net/strided_slice 4 0 0 0 0 4 1 3 256 256 4 1 1 1 1 ,"
"Convolution inpaint_net/conv1/BiasAdd 1 1 concat inpaint_net/conv1/BiasAdd 1 5 48 5 5 1 1 0 0 1 0 1 1 0 ,"
"Mul inpaint_net/mul_15 2 1 inpaint_net/strided_slice inpaint_net/sub inpaint_net/mul_15 ,"
"SplitV inpaint_net/split 1 2 inpaint_net/conv1/BiasAdd inpaint_net/split inpaint_net/split:1 1 0 ,"
"Elu inpaint_net/Elu 1 1 inpaint_net/split inpaint_net/Elu 1 ,"
"Sigmoid inpaint_net/Sigmoid 1 1 inpaint_net/split:1 inpaint_net/Sigmoid ,"
"Mul inpaint_net/mul 2 1 inpaint_net/Elu inpaint_net/Sigmoid inpaint_net/mul ,"
"Convolution inpaint_net/conv2_downsample/BiasAdd 1 1 inpaint_net/mul inpaint_net/conv2_downsample/BiasAdd 1 24 96 3 3 2 2 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_1 1 2 inpaint_net/conv2_downsample/BiasAdd inpaint_net/split_1 inpaint_net/split_1:1 1 0 ,"
"Elu inpaint_net/Elu_1 1 1 inpaint_net/split_1 inpaint_net/Elu_1 1 ,"
"Sigmoid inpaint_net/Sigmoid_1 1 1 inpaint_net/split_1:1 inpaint_net/Sigmoid_1 ,"
"Mul inpaint_net/mul_1 2 1 inpaint_net/Elu_1 inpaint_net/Sigmoid_1 inpaint_net/mul_1 ,"
"Convolution inpaint_net/conv3/BiasAdd 1 1 inpaint_net/mul_1 inpaint_net/conv3/BiasAdd 1 48 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_2 1 2 inpaint_net/conv3/BiasAdd inpaint_net/split_2 inpaint_net/split_2:1 1 0 ,"
"Elu inpaint_net/Elu_2 1 1 inpaint_net/split_2 inpaint_net/Elu_2 1 ,"
"Sigmoid inpaint_net/Sigmoid_2 1 1 inpaint_net/split_2:1 inpaint_net/Sigmoid_2 ,"
"Mul inpaint_net/mul_2 2 1 inpaint_net/Elu_2 inpaint_net/Sigmoid_2 inpaint_net/mul_2 ,"
"Convolution inpaint_net/conv4_downsample/BiasAdd 1 1 inpaint_net/mul_2 inpaint_net/conv4_downsample/BiasAdd 1 48 192 3 3 2 2 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_3 1 2 inpaint_net/conv4_downsample/BiasAdd inpaint_net/split_3 inpaint_net/split_3:1 1 0 ,"
"Elu inpaint_net/Elu_3 1 1 inpaint_net/split_3 inpaint_net/Elu_3 1 ,"
"Sigmoid inpaint_net/Sigmoid_3 1 1 inpaint_net/split_3:1 inpaint_net/Sigmoid_3 ,"
"Mul inpaint_net/mul_3 2 1 inpaint_net/Elu_3 inpaint_net/Sigmoid_3 inpaint_net/mul_3 ,"
"Convolution inpaint_net/conv5/BiasAdd 1 1 inpaint_net/mul_3 inpaint_net/conv5/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_4 1 2 inpaint_net/conv5/BiasAdd inpaint_net/split_4 inpaint_net/split_4:1 1 0 ,"
"Elu inpaint_net/Elu_4 1 1 inpaint_net/split_4 inpaint_net/Elu_4 1 ,"
"Sigmoid inpaint_net/Sigmoid_4 1 1 inpaint_net/split_4:1 inpaint_net/Sigmoid_4 ,"
"Mul inpaint_net/mul_4 2 1 inpaint_net/Elu_4 inpaint_net/Sigmoid_4 inpaint_net/mul_4 ,"
"Convolution inpaint_net/conv6/BiasAdd 1 1 inpaint_net/mul_4 inpaint_net/conv6/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_5 1 2 inpaint_net/conv6/BiasAdd inpaint_net/split_5 inpaint_net/split_5:1 1 0 ,"
"Elu inpaint_net/Elu_5 1 1 inpaint_net/split_5 inpaint_net/Elu_5 1 ,"
"Sigmoid inpaint_net/Sigmoid_5 1 1 inpaint_net/split_5:1 inpaint_net/Sigmoid_5 ,"
"Mul inpaint_net/mul_5 2 1 inpaint_net/Elu_5 inpaint_net/Sigmoid_5 inpaint_net/mul_5 ,"
"Convolution inpaint_net/conv7_atrous/BiasAdd 1 1 inpaint_net/mul_5 inpaint_net/conv7_atrous/BiasAdd 1 96 192 3 3 1 1 2 2 1 -1 2 2 0 ,"
"SplitV inpaint_net/split_6 1 2 inpaint_net/conv7_atrous/BiasAdd inpaint_net/split_6 inpaint_net/split_6:1 1 0 ,"
"Elu inpaint_net/Elu_6 1 1 inpaint_net/split_6 inpaint_net/Elu_6 1 ,"
"Sigmoid inpaint_net/Sigmoid_6 1 1 inpaint_net/split_6:1 inpaint_net/Sigmoid_6 ,"
"Mul inpaint_net/mul_6 2 1 inpaint_net/Elu_6 inpaint_net/Sigmoid_6 inpaint_net/mul_6 ,"
"Convolution inpaint_net/conv8_atrous/BiasAdd 1 1 inpaint_net/mul_6 inpaint_net/conv8_atrous/BiasAdd 1 96 192 3 3 1 1 4 4 1 -1 4 4 0 ,"
"SplitV inpaint_net/split_7 1 2 inpaint_net/conv8_atrous/BiasAdd inpaint_net/split_7 inpaint_net/split_7:1 1 0 ,"
"Elu inpaint_net/Elu_7 1 1 inpaint_net/split_7 inpaint_net/Elu_7 1 ,"
"Sigmoid inpaint_net/Sigmoid_7 1 1 inpaint_net/split_7:1 inpaint_net/Sigmoid_7 ,"
"Mul inpaint_net/mul_7 2 1 inpaint_net/Elu_7 inpaint_net/Sigmoid_7 inpaint_net/mul_7 ,"
"Convolution inpaint_net/conv9_atrous/BiasAdd 1 1 inpaint_net/mul_7 inpaint_net/conv9_atrous/BiasAdd 1 96 192 3 3 1 1 8 8 1 -1 8 8 0 ,"
"SplitV inpaint_net/split_8 1 2 inpaint_net/conv9_atrous/BiasAdd inpaint_net/split_8 inpaint_net/split_8:1 1 0 ,"
"Elu inpaint_net/Elu_8 1 1 inpaint_net/split_8 inpaint_net/Elu_8 1 ,"
"Sigmoid inpaint_net/Sigmoid_8 1 1 inpaint_net/split_8:1 inpaint_net/Sigmoid_8 ,"
"Mul inpaint_net/mul_8 2 1 inpaint_net/Elu_8 inpaint_net/Sigmoid_8 inpaint_net/mul_8 ,"
"Convolution inpaint_net/conv10_atrous/BiasAdd 1 1 inpaint_net/mul_8 inpaint_net/conv10_atrous/BiasAdd 1 96 192 3 3 1 1 16 16 1 -1 16 16 0 ,"
"SplitV inpaint_net/split_9 1 2 inpaint_net/conv10_atrous/BiasAdd inpaint_net/split_9 inpaint_net/split_9:1 1 0 ,"
"Elu inpaint_net/Elu_9 1 1 inpaint_net/split_9 inpaint_net/Elu_9 1 ,"
"Sigmoid inpaint_net/Sigmoid_9 1 1 inpaint_net/split_9:1 inpaint_net/Sigmoid_9 ,"
"Mul inpaint_net/mul_9 2 1 inpaint_net/Elu_9 inpaint_net/Sigmoid_9 inpaint_net/mul_9 ,"
"Convolution inpaint_net/conv11/BiasAdd 1 1 inpaint_net/mul_9 inpaint_net/conv11/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_10 1 2 inpaint_net/conv11/BiasAdd inpaint_net/split_10 inpaint_net/split_10:1 1 0 ,"
"Elu inpaint_net/Elu_10 1 1 inpaint_net/split_10 inpaint_net/Elu_10 1 ,"
"Sigmoid inpaint_net/Sigmoid_10 1 1 inpaint_net/split_10:1 inpaint_net/Sigmoid_10 ,"
"Mul inpaint_net/mul_10 2 1 inpaint_net/Elu_10 inpaint_net/Sigmoid_10 inpaint_net/mul_10 ,"
"Convolution inpaint_net/conv12/BiasAdd 1 1 inpaint_net/mul_10 inpaint_net/conv12/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_11 1 2 inpaint_net/conv12/BiasAdd inpaint_net/split_11 inpaint_net/split_11:1 1 0 ,"
"Elu inpaint_net/Elu_11 1 1 inpaint_net/split_11 inpaint_net/Elu_11 1 ,"
"Sigmoid inpaint_net/Sigmoid_11 1 1 inpaint_net/split_11:1 inpaint_net/Sigmoid_11 ,"
"Mul inpaint_net/mul_11 2 1 inpaint_net/Elu_11 inpaint_net/Sigmoid_11 inpaint_net/mul_11 ,"
"Upsample inpaint_net/conv13_upsample/resize/ResizeNearestNeighbor 1 1 inpaint_net/mul_11 inpaint_net/conv13_upsample/resize/ResizeNearestNeighbor 1 1 1 1 128 128 ,"
"Convolution inpaint_net/conv13_upsample/conv13_upsample_conv/BiasAdd 1 1 inpaint_net/conv13_upsample/resize/ResizeNearestNeighbor inpaint_net/conv13_upsample/conv13_upsample_conv/BiasAdd 1 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/conv13_upsample/split 1 2 inpaint_net/conv13_upsample/conv13_upsample_conv/BiasAdd inpaint_net/conv13_upsample/split inpaint_net/conv13_upsample/split:1 1 0 ,"
"Elu inpaint_net/conv13_upsample/Elu 1 1 inpaint_net/conv13_upsample/split inpaint_net/conv13_upsample/Elu 1 ,"
"Sigmoid inpaint_net/conv13_upsample/Sigmoid 1 1 inpaint_net/conv13_upsample/split:1 inpaint_net/conv13_upsample/Sigmoid ,"
"Mul inpaint_net/conv13_upsample/mul 2 1 inpaint_net/conv13_upsample/Elu inpaint_net/conv13_upsample/Sigmoid inpaint_net/conv13_upsample/mul ,"
"Convolution inpaint_net/conv14/BiasAdd 1 1 inpaint_net/conv13_upsample/mul inpaint_net/conv14/BiasAdd 1 48 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_12 1 2 inpaint_net/conv14/BiasAdd inpaint_net/split_12 inpaint_net/split_12:1 1 0 ,"
"Elu inpaint_net/Elu_12 1 1 inpaint_net/split_12 inpaint_net/Elu_12 1 ,"
"Sigmoid inpaint_net/Sigmoid_12 1 1 inpaint_net/split_12:1 inpaint_net/Sigmoid_12 ,"
"Mul inpaint_net/mul_12 2 1 inpaint_net/Elu_12 inpaint_net/Sigmoid_12 inpaint_net/mul_12 ,"
"Upsample inpaint_net/conv15_upsample/resize/ResizeNearestNeighbor 1 1 inpaint_net/mul_12 inpaint_net/conv15_upsample/resize/ResizeNearestNeighbor 1 1 1 1 256 256 ,"
"Convolution inpaint_net/conv15_upsample/conv15_upsample_conv/BiasAdd 1 1 inpaint_net/conv15_upsample/resize/ResizeNearestNeighbor inpaint_net/conv15_upsample/conv15_upsample_conv/BiasAdd 1 48 48 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/conv15_upsample/split 1 2 inpaint_net/conv15_upsample/conv15_upsample_conv/BiasAdd inpaint_net/conv15_upsample/split inpaint_net/conv15_upsample/split:1 1 0 ,"
"Elu inpaint_net/conv15_upsample/Elu 1 1 inpaint_net/conv15_upsample/split inpaint_net/conv15_upsample/Elu 1 ,"
"Sigmoid inpaint_net/conv15_upsample/Sigmoid 1 1 inpaint_net/conv15_upsample/split:1 inpaint_net/conv15_upsample/Sigmoid ,"
"Mul inpaint_net/conv15_upsample/mul 2 1 inpaint_net/conv15_upsample/Elu inpaint_net/conv15_upsample/Sigmoid inpaint_net/conv15_upsample/mul ,"
"Convolution inpaint_net/conv16/BiasAdd 1 1 inpaint_net/conv15_upsample/mul inpaint_net/conv16/BiasAdd 1 24 24 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_13 1 2 inpaint_net/conv16/BiasAdd inpaint_net/split_13 inpaint_net/split_13:1 1 0 ,"
"Elu inpaint_net/Elu_13 1 1 inpaint_net/split_13 inpaint_net/Elu_13 1 ,"
"Sigmoid inpaint_net/Sigmoid_13 1 1 inpaint_net/split_13:1 inpaint_net/Sigmoid_13 ,"
"Mul inpaint_net/mul_13 2 1 inpaint_net/Elu_13 inpaint_net/Sigmoid_13 inpaint_net/mul_13 ,"
"Convolution inpaint_net/conv17/BiasAdd 1 1 inpaint_net/mul_13 inpaint_net/conv17/BiasAdd 1 12 3 3 3 1 1 0 0 1 0 1 1 0 ,"
"Tanh inpaint_net/Tanh 1 1 inpaint_net/conv17/BiasAdd inpaint_net/Tanh ,"
"Mul inpaint_net/mul_14 2 1 inpaint_net/Tanh strided_slice inpaint_net/mul_14 ,"
"Add inpaint_net/add 2 1 inpaint_net/mul_14 inpaint_net/mul_15 inpaint_net/add -1 ,"
"Convolution inpaint_net/xconv1/BiasAdd 1 1 inpaint_net/add inpaint_net/xconv1/BiasAdd 1 3 48 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution inpaint_net/pmconv1/BiasAdd 1 1 inpaint_net/add inpaint_net/pmconv1/BiasAdd 1 3 48 5 5 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_14 1 2 inpaint_net/xconv1/BiasAdd inpaint_net/split_14 inpaint_net/split_14:1 1 0 ,"
"SplitV inpaint_net/split_24 1 2 inpaint_net/pmconv1/BiasAdd inpaint_net/split_24 inpaint_net/split_24:1 1 0 ,"
"Elu inpaint_net/Elu_14 1 1 inpaint_net/split_14 inpaint_net/Elu_14 1 ,"
"Sigmoid inpaint_net/Sigmoid_14 1 1 inpaint_net/split_14:1 inpaint_net/Sigmoid_14 ,"
"Elu inpaint_net/Elu_24 1 1 inpaint_net/split_24 inpaint_net/Elu_24 1 ,"
"Sigmoid inpaint_net/Sigmoid_24 1 1 inpaint_net/split_24:1 inpaint_net/Sigmoid_24 ,"
"Mul inpaint_net/mul_16 2 1 inpaint_net/Elu_14 inpaint_net/Sigmoid_14 inpaint_net/mul_16 ,"
"Mul inpaint_net/mul_26 2 1 inpaint_net/Elu_24 inpaint_net/Sigmoid_24 inpaint_net/mul_26 ,"
"Convolution inpaint_net/xconv2_downsample/BiasAdd 1 1 inpaint_net/mul_16 inpaint_net/xconv2_downsample/BiasAdd 1 24 48 3 3 2 2 0 0 1 0 1 1 0 ,"
"Convolution inpaint_net/pmconv2_downsample/BiasAdd 1 1 inpaint_net/mul_26 inpaint_net/pmconv2_downsample/BiasAdd 1 24 48 3 3 2 2 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_15 1 2 inpaint_net/xconv2_downsample/BiasAdd inpaint_net/split_15 inpaint_net/split_15:1 1 0 ,"
"SplitV inpaint_net/split_25 1 2 inpaint_net/pmconv2_downsample/BiasAdd inpaint_net/split_25 inpaint_net/split_25:1 1 0 ,"
"Elu inpaint_net/Elu_15 1 1 inpaint_net/split_15 inpaint_net/Elu_15 1 ,"
"Sigmoid inpaint_net/Sigmoid_15 1 1 inpaint_net/split_15:1 inpaint_net/Sigmoid_15 ,"
"Elu inpaint_net/Elu_25 1 1 inpaint_net/split_25 inpaint_net/Elu_25 1 ,"
"Sigmoid inpaint_net/Sigmoid_25 1 1 inpaint_net/split_25:1 inpaint_net/Sigmoid_25 ,"
"Mul inpaint_net/mul_17 2 1 inpaint_net/Elu_15 inpaint_net/Sigmoid_15 inpaint_net/mul_17 ,"
"Mul inpaint_net/mul_27 2 1 inpaint_net/Elu_25 inpaint_net/Sigmoid_25 inpaint_net/mul_27 ,"
"Convolution inpaint_net/xconv3/BiasAdd 1 1 inpaint_net/mul_17 inpaint_net/xconv3/BiasAdd 1 24 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution inpaint_net/pmconv3/BiasAdd 1 1 inpaint_net/mul_27 inpaint_net/pmconv3/BiasAdd 1 24 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_16 1 2 inpaint_net/xconv3/BiasAdd inpaint_net/split_16 inpaint_net/split_16:1 1 0 ,"
"SplitV inpaint_net/split_26 1 2 inpaint_net/pmconv3/BiasAdd inpaint_net/split_26 inpaint_net/split_26:1 1 0 ,"
"Elu inpaint_net/Elu_16 1 1 inpaint_net/split_16 inpaint_net/Elu_16 1 ,"
"Sigmoid inpaint_net/Sigmoid_16 1 1 inpaint_net/split_16:1 inpaint_net/Sigmoid_16 ,"
"Elu inpaint_net/Elu_26 1 1 inpaint_net/split_26 inpaint_net/Elu_26 1 ,"
"Sigmoid inpaint_net/Sigmoid_26 1 1 inpaint_net/split_26:1 inpaint_net/Sigmoid_26 ,"
"Mul inpaint_net/mul_18 2 1 inpaint_net/Elu_16 inpaint_net/Sigmoid_16 inpaint_net/mul_18 ,"
"Mul inpaint_net/mul_28 2 1 inpaint_net/Elu_26 inpaint_net/Sigmoid_26 inpaint_net/mul_28 ,"
"Convolution inpaint_net/xconv4_downsample/BiasAdd 1 1 inpaint_net/mul_18 inpaint_net/xconv4_downsample/BiasAdd 1 48 96 3 3 2 2 0 0 1 0 1 1 0 ,"
"Convolution inpaint_net/pmconv4_downsample/BiasAdd 1 1 inpaint_net/mul_28 inpaint_net/pmconv4_downsample/BiasAdd 1 48 192 3 3 2 2 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_17 1 2 inpaint_net/xconv4_downsample/BiasAdd inpaint_net/split_17 inpaint_net/split_17:1 1 0 ,"
"SplitV inpaint_net/split_27 1 2 inpaint_net/pmconv4_downsample/BiasAdd inpaint_net/split_27 inpaint_net/split_27:1 1 0 ,"
"Elu inpaint_net/Elu_17 1 1 inpaint_net/split_17 inpaint_net/Elu_17 1 ,"
"Sigmoid inpaint_net/Sigmoid_17 1 1 inpaint_net/split_17:1 inpaint_net/Sigmoid_17 ,"
"Elu inpaint_net/Elu_27 1 1 inpaint_net/split_27 inpaint_net/Elu_27 1 ,"
"Sigmoid inpaint_net/Sigmoid_27 1 1 inpaint_net/split_27:1 inpaint_net/Sigmoid_27 ,"
"Mul inpaint_net/mul_19 2 1 inpaint_net/Elu_17 inpaint_net/Sigmoid_17 inpaint_net/mul_19 ,"
"Mul inpaint_net/mul_29 2 1 inpaint_net/Elu_27 inpaint_net/Sigmoid_27 inpaint_net/mul_29 ,"
"Convolution inpaint_net/xconv5/BiasAdd 1 1 inpaint_net/mul_19 inpaint_net/xconv5/BiasAdd 1 48 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution inpaint_net/pmconv5/BiasAdd 1 1 inpaint_net/mul_29 inpaint_net/pmconv5/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_18 1 2 inpaint_net/xconv5/BiasAdd inpaint_net/split_18 inpaint_net/split_18:1 1 0 ,"
"SplitV inpaint_net/split_28 1 2 inpaint_net/pmconv5/BiasAdd inpaint_net/split_28 inpaint_net/split_28:1 1 0 ,"
"Elu inpaint_net/Elu_18 1 1 inpaint_net/split_18 inpaint_net/Elu_18 1 ,"
"Sigmoid inpaint_net/Sigmoid_18 1 1 inpaint_net/split_18:1 inpaint_net/Sigmoid_18 ,"
"Elu inpaint_net/Elu_28 1 1 inpaint_net/split_28 inpaint_net/Elu_28 1 ,"
"Sigmoid inpaint_net/Sigmoid_28 1 1 inpaint_net/split_28:1 inpaint_net/Sigmoid_28 ,"
"Mul inpaint_net/mul_20 2 1 inpaint_net/Elu_18 inpaint_net/Sigmoid_18 inpaint_net/mul_20 ,"
"Mul inpaint_net/mul_30 2 1 inpaint_net/Elu_28 inpaint_net/Sigmoid_28 inpaint_net/mul_30 ,"
"Convolution inpaint_net/xconv6/BiasAdd 1 1 inpaint_net/mul_20 inpaint_net/xconv6/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution inpaint_net/pmconv6/BiasAdd 1 1 inpaint_net/mul_30 inpaint_net/pmconv6/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_19 1 2 inpaint_net/xconv6/BiasAdd inpaint_net/split_19 inpaint_net/split_19:1 1 0 ,"
"SplitV inpaint_net/split_29 1 2 inpaint_net/pmconv6/BiasAdd inpaint_net/split_29 inpaint_net/split_29:1 1 0 ,"
"Elu inpaint_net/Elu_19 1 1 inpaint_net/split_19 inpaint_net/Elu_19 1 ,"
"Sigmoid inpaint_net/Sigmoid_19 1 1 inpaint_net/split_19:1 inpaint_net/Sigmoid_19 ,"
"ReLU inpaint_net/Relu 1 1 inpaint_net/split_29 inpaint_net/Relu ,"
"Sigmoid inpaint_net/Sigmoid_29 1 1 inpaint_net/split_29:1 inpaint_net/Sigmoid_29 ,"
"Mul inpaint_net/mul_21 2 1 inpaint_net/Elu_19 inpaint_net/Sigmoid_19 inpaint_net/mul_21 ,"
"Mul inpaint_net/mul_31 2 1 inpaint_net/Relu inpaint_net/Sigmoid_29 inpaint_net/mul_31 ,"
"Convolution inpaint_net/pmconv9/BiasAdd 1 1 inpaint_net/mul_31 inpaint_net/pmconv9/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution inpaint_net/xconv7_atrous/BiasAdd 1 1 inpaint_net/mul_21 inpaint_net/xconv7_atrous/BiasAdd 1 96 192 3 3 1 1 2 2 1 -1 2 2 0 ,"
"SplitV inpaint_net/split_30 1 2 inpaint_net/pmconv9/BiasAdd inpaint_net/split_30 inpaint_net/split_30:1 1 0 ,"
"Elu inpaint_net/Elu_29 1 1 inpaint_net/split_30 inpaint_net/Elu_29 1 ,"
"Sigmoid inpaint_net/Sigmoid_30 1 1 inpaint_net/split_30:1 inpaint_net/Sigmoid_30 ,"
"SplitV inpaint_net/split_20 1 2 inpaint_net/xconv7_atrous/BiasAdd inpaint_net/split_20 inpaint_net/split_20:1 1 0 ,"
"Mul inpaint_net/mul_32 2 1 inpaint_net/Elu_29 inpaint_net/Sigmoid_30 inpaint_net/mul_32 ,"
"Elu inpaint_net/Elu_20 1 1 inpaint_net/split_20 inpaint_net/Elu_20 1 ,"
"Sigmoid inpaint_net/Sigmoid_20 1 1 inpaint_net/split_20:1 inpaint_net/Sigmoid_20 ,"
"Convolution inpaint_net/pmconv10/BiasAdd 1 1 inpaint_net/mul_32 inpaint_net/pmconv10/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Mul inpaint_net/mul_22 2 1 inpaint_net/Elu_20 inpaint_net/Sigmoid_20 inpaint_net/mul_22 ,"
"SplitV inpaint_net/split_31 1 2 inpaint_net/pmconv10/BiasAdd inpaint_net/split_31 inpaint_net/split_31:1 1 0 ,"
"Convolution inpaint_net/xconv8_atrous/BiasAdd 1 1 inpaint_net/mul_22 inpaint_net/xconv8_atrous/BiasAdd 1 96 192 3 3 1 1 4 4 1 -1 4 4 0 ,"
"Elu inpaint_net/Elu_30 1 1 inpaint_net/split_31 inpaint_net/Elu_30 1 ,"
"Sigmoid inpaint_net/Sigmoid_31 1 1 inpaint_net/split_31:1 inpaint_net/Sigmoid_31 ,"
"Mul inpaint_net/mul_33 2 1 inpaint_net/Elu_30 inpaint_net/Sigmoid_31 inpaint_net/mul_33 ,"
"SplitV inpaint_net/split_21 1 2 inpaint_net/xconv8_atrous/BiasAdd inpaint_net/split_21 inpaint_net/split_21:1 1 0 ,"
"Elu inpaint_net/Elu_21 1 1 inpaint_net/split_21 inpaint_net/Elu_21 1 ,"
"Sigmoid inpaint_net/Sigmoid_21 1 1 inpaint_net/split_21:1 inpaint_net/Sigmoid_21 ,"
"Mul inpaint_net/mul_23 2 1 inpaint_net/Elu_21 inpaint_net/Sigmoid_21 inpaint_net/mul_23 ,"
"Convolution inpaint_net/xconv9_atrous/BiasAdd 1 1 inpaint_net/mul_23 inpaint_net/xconv9_atrous/BiasAdd 1 96 192 3 3 1 1 8 8 1 -1 8 8 0 ,"
"SplitV inpaint_net/split_22 1 2 inpaint_net/xconv9_atrous/BiasAdd inpaint_net/split_22 inpaint_net/split_22:1 1 0 ,"
"Elu inpaint_net/Elu_22 1 1 inpaint_net/split_22 inpaint_net/Elu_22 1 ,"
"Sigmoid inpaint_net/Sigmoid_22 1 1 inpaint_net/split_22:1 inpaint_net/Sigmoid_22 ,"
"Mul inpaint_net/mul_24 2 1 inpaint_net/Elu_22 inpaint_net/Sigmoid_22 inpaint_net/mul_24 ,"
"Convolution inpaint_net/xconv10_atrous/BiasAdd 1 1 inpaint_net/mul_24 inpaint_net/xconv10_atrous/BiasAdd 1 96 192 3 3 1 1 16 16 1 -1 16 16 0 ,"
"SplitV inpaint_net/split_23 1 2 inpaint_net/xconv10_atrous/BiasAdd inpaint_net/split_23 inpaint_net/split_23:1 1 0 ,"
"Elu inpaint_net/Elu_23 1 1 inpaint_net/split_23 inpaint_net/Elu_23 1 ,"
"Sigmoid inpaint_net/Sigmoid_23 1 1 inpaint_net/split_23:1 inpaint_net/Sigmoid_23 ,"
"Mul inpaint_net/mul_25 2 1 inpaint_net/Elu_23 inpaint_net/Sigmoid_23 inpaint_net/mul_25 ,"
"Concat inpaint_net/concat 2 1 inpaint_net/mul_25 inpaint_net/mul_33 inpaint_net/concat 1 ,"
"Convolution inpaint_net/allconv11/BiasAdd 1 1 inpaint_net/concat inpaint_net/allconv11/BiasAdd 1 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_32 1 2 inpaint_net/allconv11/BiasAdd inpaint_net/split_32 inpaint_net/split_32:1 1 0 ,"
"Elu inpaint_net/Elu_31 1 1 inpaint_net/split_32 inpaint_net/Elu_31 1 ,"
"Sigmoid inpaint_net/Sigmoid_32 1 1 inpaint_net/split_32:1 inpaint_net/Sigmoid_32 ,"
"Mul inpaint_net/mul_34 2 1 inpaint_net/Elu_31 inpaint_net/Sigmoid_32 inpaint_net/mul_34 ,"
"Convolution inpaint_net/allconv12/BiasAdd 1 1 inpaint_net/mul_34 inpaint_net/allconv12/BiasAdd 1 96 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_33 1 2 inpaint_net/allconv12/BiasAdd inpaint_net/split_33 inpaint_net/split_33:1 1 0 ,"
"Elu inpaint_net/Elu_32 1 1 inpaint_net/split_33 inpaint_net/Elu_32 1 ,"
"Sigmoid inpaint_net/Sigmoid_33 1 1 inpaint_net/split_33:1 inpaint_net/Sigmoid_33 ,"
"Mul inpaint_net/mul_35 2 1 inpaint_net/Elu_32 inpaint_net/Sigmoid_33 inpaint_net/mul_35 ,"
"Upsample inpaint_net/allconv13_upsample/resize/ResizeNearestNeighbor 1 1 inpaint_net/mul_35 inpaint_net/allconv13_upsample/resize/ResizeNearestNeighbor 1 1 1 1 128 128 ,"
"Convolution inpaint_net/allconv13_upsample/allconv13_upsample_conv/BiasAdd 1 1 inpaint_net/allconv13_upsample/resize/ResizeNearestNeighbor inpaint_net/allconv13_upsample/allconv13_upsample_conv/BiasAdd 1 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/allconv13_upsample/split 1 2 inpaint_net/allconv13_upsample/allconv13_upsample_conv/BiasAdd inpaint_net/allconv13_upsample/split inpaint_net/allconv13_upsample/split:1 1 0 ,"
"Elu inpaint_net/allconv13_upsample/Elu 1 1 inpaint_net/allconv13_upsample/split inpaint_net/allconv13_upsample/Elu 1 ,"
"Sigmoid inpaint_net/allconv13_upsample/Sigmoid 1 1 inpaint_net/allconv13_upsample/split:1 inpaint_net/allconv13_upsample/Sigmoid ,"
"Mul inpaint_net/allconv13_upsample/mul 2 1 inpaint_net/allconv13_upsample/Elu inpaint_net/allconv13_upsample/Sigmoid inpaint_net/allconv13_upsample/mul ,"
"Convolution inpaint_net/allconv14/BiasAdd 1 1 inpaint_net/allconv13_upsample/mul inpaint_net/allconv14/BiasAdd 1 48 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_34 1 2 inpaint_net/allconv14/BiasAdd inpaint_net/split_34 inpaint_net/split_34:1 1 0 ,"
"Elu inpaint_net/Elu_33 1 1 inpaint_net/split_34 inpaint_net/Elu_33 1 ,"
"Sigmoid inpaint_net/Sigmoid_34 1 1 inpaint_net/split_34:1 inpaint_net/Sigmoid_34 ,"
"Mul inpaint_net/mul_36 2 1 inpaint_net/Elu_33 inpaint_net/Sigmoid_34 inpaint_net/mul_36 ,"
"Upsample inpaint_net/allconv15_upsample/resize/ResizeNearestNeighbor 1 1 inpaint_net/mul_36 inpaint_net/allconv15_upsample/resize/ResizeNearestNeighbor 1 1 1 1 256 256 ,"
"Convolution inpaint_net/allconv15_upsample/allconv15_upsample_conv/BiasAdd 1 1 inpaint_net/allconv15_upsample/resize/ResizeNearestNeighbor inpaint_net/allconv15_upsample/allconv15_upsample_conv/BiasAdd 1 48 48 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/allconv15_upsample/split 1 2 inpaint_net/allconv15_upsample/allconv15_upsample_conv/BiasAdd inpaint_net/allconv15_upsample/split inpaint_net/allconv15_upsample/split:1 1 0 ,"
"Elu inpaint_net/allconv15_upsample/Elu 1 1 inpaint_net/allconv15_upsample/split inpaint_net/allconv15_upsample/Elu 1 ,"
"Sigmoid inpaint_net/allconv15_upsample/Sigmoid 1 1 inpaint_net/allconv15_upsample/split:1 inpaint_net/allconv15_upsample/Sigmoid ,"
"Mul inpaint_net/allconv15_upsample/mul 2 1 inpaint_net/allconv15_upsample/Elu inpaint_net/allconv15_upsample/Sigmoid inpaint_net/allconv15_upsample/mul ,"
"Convolution inpaint_net/allconv16/BiasAdd 1 1 inpaint_net/allconv15_upsample/mul inpaint_net/allconv16/BiasAdd 1 24 24 3 3 1 1 0 0 1 0 1 1 0 ,"
"SplitV inpaint_net/split_35 1 2 inpaint_net/allconv16/BiasAdd inpaint_net/split_35 inpaint_net/split_35:1 1 0 ,"
"Elu inpaint_net/Elu_34 1 1 inpaint_net/split_35 inpaint_net/Elu_34 1 ,"
"Sigmoid inpaint_net/Sigmoid_35 1 1 inpaint_net/split_35:1 inpaint_net/Sigmoid_35 ,"
"Mul inpaint_net/mul_37 2 1 inpaint_net/Elu_34 inpaint_net/Sigmoid_35 inpaint_net/mul_37 ,"
"Convolution inpaint_net/allconv17/BiasAdd 1 1 inpaint_net/mul_37 inpaint_net/allconv17/BiasAdd 1 12 3 3 3 1 1 0 0 1 0 1 1 0 ,"
"Tanh inpaint_net/final_tanh 1 1 inpaint_net/allconv17/BiasAdd inpaint_net/final_tanh ,"
